# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MediaCliQMDCC' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for MediaCliQMDCC

  target 'MediaCliQMDCCTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MediaCliQMDCCUITests' do
    inherit! :search_paths
    # Pods for testing
  end

pod 'AFNetworking’, ‘3.1.0’
pod 'ReactiveCocoa', '~> 2.5'
pod 'FastEasyMapping', '~> 1.0.1'
pod 'SDWebImage', '~>3.7'
end
